body {
  margin: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to right, pink, skyblue, pink);
}

.parks {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.park {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  min-height: 800px;
  max-height: 750px;
  width: 600px;
  left: 00px;
  top: 10px;
  position: relative;
  border: 2px solid rgb(255, 255, 255);
  margin: 20px;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.765);
  color: blue;
}







#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}











